<?php

date_default_timezone_set('America/Detroit');

$sharedPathDepth = (basename(__DIR__) === 'scripts' || basename(__DIR__) === 'api') ? '../../../shared' : '../../shared';
$config['sharedpath'] = __DIR__ . '/' . $sharedPathDepth;

$config['base_url'] = 'https://xxxxxxxxxxxx.com/homeio/';
$config['api_url'] = 'https://xxxxxxxxxxxx.com/homeio/api/';

// Database configuration
$config['db_config'] = [
    'host' => 'localhost',
    'dbname' => 'coderhome',
    'user' => 'coderhome_rw',
    'password' => 'your_db_password'
];

$config['api_keys'] = [ // keys allowed to access apis
    'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' // homeio - needs to match $config['homeio_api_key']
];

$config['homeio_api_key'] = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'; // key used by homeio to access apis

$config['govee_api_key'] = 'your_govee_api_key';
$config['govee_api_url'] = 'https://developer-api.govee.com/v1/devices';

$config['hue_bridge_ip'] = '192.168.1.x';
$config['hue_api_key'] = 'your_hue_api_key';

?>
